# Computer_Science

./: .gitignore  Untitled Diagram.drawio  adventure_game_asset.py
C/files/: file.txt  files  files.c
C/functions/: functions  functions.c
C/helloworld/: helloworld  helloworld.c
C/mem_mgmt/: mem_mgmt  mem_mgmt.c
C/structs_enums/: structs_enums  structs_enums.c
Cpp/2024/: hello_world  hello_world.cpp
Java/minecraft/: .project  pom.xml
Java/minecraft/src/main/java/com/heal_plugin/: HealCommand.java  HealSpigot.java
Java/minecraft/src/main/resources/: plugin.yml
Java/week1/: FruitHashMap.java  FruitInventory.java
Java/week10/: FileNumberFun.java  FileReadFun.java  FileWriterFun.java  numbers.txt  rockstart.txt  twotimes.txt
Java/week11/: Bicycle.java  CreateBikes.java  MountainBike.java
Java/week2/: Acronym.java  tutorials.java
Java/week3/: PigLatin.java
Java/week6/: manifest.txt
Python/2024/: bj_for_andrew.py  circle_calculator.py  conversion.py  converter.py  hello_world.py  leap_year.py  morse_converter.py  num_comparison.py  number_analysis.py  pennies_payroll_system.py  speed_converter.py  square_calculator.py  turtle_fib.py
Python/week1/: tutorials.py
Python/week10/: collatz_main.py
Python/week2/: todo.txt  todolist.py
Python/week3/: ping_scanner.py  ping_scanner1.py  ping_scanner_threading.py
Python/week4/: daemon_thread.py  tts_cli.py  tts_tutorial.py  tutorials.py
Python/week5/: jarvis.py  mic.py  ping_scanner_threading.py  tts_cli.py  tutorial.py
Python/week6/: jarvis.py  wikipedia_oop.py
week7/: PizzaPlanet.java
(+162 files in other folders)
